:root {
  --text-color: rgb(37, 36, 36);
}

/*Fonts*/
a {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  transition: 0.5s ease;
}

a:hover {
  color: hotpink;
}

p a {
  font-weight: bold;
  font-size: 3rem;
  @media (width < 720px){
    font-size: 1.5rem;
  }
}

h2, p, a {
  color: var(--text-color);
  font-family: Poppins, Arial, Helvetica, sans-serif;
}

h2 {
  font-size: 5rem;
   @media (width < 720px){
    font-size: 2rem;
  }
}

p {
  font-size: 2rem;
  @media (width < 720px){
    font-size: 1.5rem;
  }
}


/*Base*/

body {
  background-image: url(1234.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
  background-attachment: fixed;
}

header {
  padding-inline: 50px;
  @media (width < 720px) {
    padding-inline: 20px;
  }
}

.wrapper {
  max-inline-size: 1400px;
  margin: auto;
}

*{
  scroll-behavior: smooth;
}

section{
  padding-block: 50px;
  padding-inline: 20px;
}


/*NAV*/

header {
  display: flex;
  justify-content: space-between;
}


.Maintitle {
  font-size: 4rem;
  font-weight: bold;
}

ul {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

li {
  list-style: none;
}



/*Image*/

img {
  max-inline-size: 100%;
  max-height: 1000px;
}

.round {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border: 5px solid rgb(65, 55, 60);
  border-radius: 10px;
  object-fit: cover;
}

.shadow {
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 5px solid rgb(65, 55, 60);
}

/*Layouts*/

.twocolumns {
  display: flex;
  align-items: top;
  justify-content: center;
  @media (width < 720px) {
    flex-wrap: wrap-reverse;
  }
}


.indextext {
  padding-inline: 20px;
  border: 5px solid rgb(65, 55, 60);
  border-radius: 10px;
  box-shadow: 20px 20px 40px rgba(5, 5, 5, 0.5);
  background-image: url(Mainbg.jpg);
}


.group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px;
  gap: 20px;
  @media (width < 1300px) {
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 20px;
    justify-content: center;
  }
}

.group1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px;
  gap: 20px;
  @media (width < 1300px) {
    flex-wrap: wrap-reverse;
    padding: 0;
    margin-bottom: 20px;
    justify-content: center;
  }
}


.aboutmetext{
  padding: 40px;
  border: 5px solid rgb(65, 55, 60);
  border-radius: 10px;
  box-shadow: 20px 20px 40px rgba(5, 5, 5, 0.5);
  background-image: url(Mainbg.jpg);
}


 .group img {
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 5px solid rgb(65, 55, 60);
  @media (width > 1300px) {
  max-width: 50%;
height: 500px;
object-fit: cover;}
 }

.group1 img {
   box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  border: 5px solid rgb(65, 55, 60);
  @media (width > 1300px) {
  max-width: 50%;
height: 500px;
object-fit: cover;}
 }


.box {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  @media (width < 720px) {
    flex-direction: column;
  }
}

.icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 40px;
  border: 5px solid rgb(65, 55, 60);
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  max-width: 400px;
    @media (width < 720px) {
    width: 200px;
  }

}

.icons img {
  height: 50px;
}


/*Contact form*/

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: auto;
  height: 80%;
  padding: 50px 20px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  max-width: 500px;
}

.container:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(Mainbg.jpg);
  z-index: -1;
}

.field {
  width: 100%;
  outline: none;
  border: 2px solid black;
  background-color: rgba(230, 230, 230, 0.5);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
  padding: 5px;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.field:focus {
  background-color: #fff;
  border: 2px solid rgba(230, 230, 230, 0.5)
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.contact-box {
 display: flex;
 flex-direction: column;
 align-content: space-around;
 width: 80%;
 gap: 4rem;
}
.area {
  min-height: 150px;
}

.btn {
  width: 100%;
  font-size: 1.1rem;
  background-color: hotpink;
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.3s;
}

.btn:hover {
background-color: lightpink ;
}



@media (max-width:  800px) {
  .nav__list {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    row-gap: 20px;
  }
}



/*    transform: translateX(-100%);
  }
  
  .hamburger {
    display: block;
  }

  .bar {
    height: 2px;
    width: 27px;
    background-color: black;
    margin: 5px;
    cursor: pointer;
  }*/